{
  "name": "tp-api-express-sql",
  "version": "1.0.0",
  "description": "tp api express sql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "bootcamp",
    "node",
    "sql"
  ],
  "author": "Juan Romero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
